    upstream flask  {
        server 0.0.0.0:8080;
    }


    server {
        listen  80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;
        root /home/fsoo/WWW/PerfusionController;

        location / {
            index index.html index.htm;
            }
            
        
        
        location /PerfusionController/PythonServer { try_files $uri @hellotest; }

            
            location @hellotest {
                proxy_pass  http://flask;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

                
                        
                #                        include uwsgi_params;
                #uwsgi_pass unix:/Users/fsoo/WWW/PerfusionController/PythonServer/uwsgi.sock;
            }
        }


    
