
    server {
        listen  80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;
        root /home/fsoo/PerfusionController;

        location / {
            index index.html index.htm;
            }
            
        location /Cochlear/PythonServer { try_files $uri @hellotest; }
            location @hellotest {
                include uwsgi_params;
                uwsgi_pass unix:/home/fsoo/PerfusionController/PythonServer/Siegfried_uwsgi.sock;
            }
        }



